
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # nginx.ingress.kubernetes.io/app-root: /grafana
    nginx.ingress.kubernetes.io/rewrite-target: /
    
  labels:
    app: grafana
  name: grafana
  namespace: monitoring
spec:
  ingressClassName: protected
  ingressClassName: protected
  rules:
  - host: grafana-demo.opstree.com
    http:
      paths:
      - pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              name: http
        path: /