apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    helm.sh/chart: grafana-6.32.2
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: bp
    app.kubernetes.io/version: "9.0.2"
  name: grafana-config-dashboards-provider
  namespace: monitoring
data:
  provider.yaml: |-
    apiVersion: 1
    providers:
    - name: 'sidecarProvider'
      orgId: 1
      folder: 'Default'
      folderUid: ''
      type: 'file'
      disableDeletion: false
      allowUiUpdates: false
      updateIntervalSeconds: 30
      options:
        foldersFromFilesStructure: false
        path: '/grafana-dashboard-definitions/0'