# apiVersion: v1
# data:
#   dashboards.yaml: |-
#     {
#         "apiVersion": 1,
#         "providers": [
#             {
#                 "folder": "Default",
#                 "folderUid": "",
#                 "name": "0",
#                 "options": {
#                     "path": "/grafana-dashboard-definitions/0"
#                 },
#                 "orgId": 1,
#                 "type": "file"
#             }
#         ]
#     }
# kind: ConfigMap
# metadata:
#   labels:
#     app.kubernetes.io/component: grafana
#     app.kubernetes.io/name: grafana
#     app.kubernetes.io/part-of: kube-prometheus
#     app.kubernetes.io/version: 9.0.2
#   name: grafana-dashboards
#   namespace: monitoring