apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    grafana_datasource: "1"
    app.kubernetes.io/component: grafana
    app.kubernetes.io/name: grafana
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 9.0.2
  name: grafana-datasources
  namespace: monitoring
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      uid: prometheus
      url: http://prometheus-k8s.monitoring.svc:9090
      access: proxy
      editable: false
      isDefault: true
      version: 1
      jsonData:
        timeInterval: 30s