apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/component: grafana
    app.kubernetes.io/name: grafana
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 9.0.2
  annotations:
    timestamp: "20230517T154720"
  name: grafana
  namespace: monitoring
spec:
  serviceName: grafana
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: grafana
      app.kubernetes.io/name: grafana
      app.kubernetes.io/part-of: kube-prometheus
  template:
    metadata:
      annotations:
        checksum/grafana-config: 00702bb2cd83a2e75b4d9c625e01f2a9
        checksum/grafana-dashboardproviders: d95b76711ab872866d490baceced78fa
        checksum/grafana-datasources: c20ade423686c4a1b00474ee14020879
      labels:
        app.kubernetes.io/component: grafana
        app.kubernetes.io/name: grafana
        app.kubernetes.io/part-of: kube-prometheus
        app.kubernetes.io/version: 9.0.2
    spec:
      serviceAccountName: grafana
      automountServiceAccountToken: true
      # securityContext:
      #   fsGroup: 472
      #   runAsGroup: 472
      #   runAsUser: 472
      enableServiceLinks: true
      containers:
      - name: grafana-sc-dashboard
        image: "quay.io/kiwigrid/k8s-sidecar:1.19.2"
        imagePullPolicy: IfNotPresent
        env:
        - name: METHOD
          value: WATCH
        - name: LABEL
          value: "grafana_dashboard"
        - name: LABEL_VALUE
          value: "1"
        - name: FOLDER
          value: "/grafana-dashboard-definitions/0"
        - name: RESOURCE
          value: "both"
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: sc-dashboard-volume
          mountPath: "/grafana-dashboard-definitions/0"
      - name: grafana-sc-datasources
        image: "quay.io/kiwigrid/k8s-sidecar:1.19.2"
        imagePullPolicy: IfNotPresent
        env:
        - name: METHOD
          value: WATCH
        - name: LABEL
          value: "grafana_datasource"
        - name: LABEL_VALUE
          value: "1"
        - name: FOLDER
          value: "/etc/grafana/provisioning/datasources"
        - name: RESOURCE
          value: "both"
        - name: REQ_URL
          value: http://localhost:3000/api/admin/provisioning/datasources/reload
        - name: REQ_METHOD
          value: POST
        - name: REQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: grafana
              key: admin-user
        - name: REQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana
              key: admin-password
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: sc-datasources-volume
          mountPath: "/etc/grafana/provisioning/datasources"
      - name: grafana
        image: "grafana/grafana:9.0.2"
        imagePullPolicy: IfNotPresent
        env:
        - name: GF_PATHS_DATA
          value: /var/lib/grafana/
        - name: GF_PATHS_LOGS
          value: /var/log/grafana
        - name: GF_PATHS_PLUGINS
          value: /var/lib/grafana/plugins
        - name: GF_PATHS_PROVISIONING
          value: /etc/grafana/provisioning
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana
              key: admin-user
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana
              key: admin-password
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 60
          timeoutSeconds: 30
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
        ports:
        - name: http-web
          containerPort: 80
          protocol: TCP
        - name: grafana
          containerPort: 3000
          protocol: TCP    # - proxy_cpu_factor # - proxy_memory_factor      # - proxy_cpu_factor   # - proxy_memory_factor
        resources:
          requests:
            cpu: 1
            memory: "1Gi"
          limits:
            cpu: 2
            memory: "2Gi"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
        volumeMounts:
        # - name: grafana-datasources
        #   mountPath: /etc/grafana/provisioning/datasources/datasources.yaml
        #   subPath: datasources.yaml
        # - name: grafana-dashboards
        #   mountPath: /etc/grafana/provisioning/dashboards
        #   readOnly: false
        - name: storage
          mountPath: "/var/lib/grafana"
        - name: sc-dashboard-volume
          mountPath: "/grafana-dashboard-definitions/0"
        - name: sc-datasources-volume
          mountPath: "/etc/grafana/provisioning/datasources"
        - name: tmp-plugins
          mountPath: /tmp
          readOnly: false
        - name: config
          mountPath: "/etc/grafana/grafana.ini"
          subPath: grafana.ini
        - name: sc-dashboard-provider
          mountPath: "/etc/grafana/provisioning/dashboards/sc-dashboardproviders.yaml"
          subPath: provider.yaml
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        fsGroup: 65534
        runAsNonRoot: true
        runAsUser: 65534
      # serviceAccountName: grafana
      volumes:
      # - name: storage
      #   emptyDir: {}
      # - name: sc-dashboard-volume
      #   emptyDir: {}
      # - name: sc-datasources-volume
      #   emptyDir: {}
      # - name: grafana-dashboards
      #   configMap:
      #     name: grafana-dashboards
      # - name: grafana-datasources
      #   configMap:
      #     name: grafana-datasources
      - name: tmp-plugins
        emptyDir:
          medium: Memory
      - name: sc-dashboard-provider
        configMap:
          name: grafana-config-dashboards-provider
      - name: config
        configMap:
          name: grafana
  volumeClaimTemplates:
  - metadata:
      name: storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: buildpiper-storage 
      resources:
        requests:
          storage: 3Gi
  - metadata:
      name: sc-dashboard-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: buildpiper-storage 
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: sc-datasources-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: buildpiper-storage 
      resources:
        requests:
          storage: 1Gi

